{
  "name": "Smart Speaker Dashboard",
  "short_name": "Smart Speaker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f3f5",
  "theme_color": "#4361ee",
  "description": "Dashboard quản lý Smart Speaker.",
  "icons": [
    {
      "src": "/static/image/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/image/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
